# glue-ai-v1_cogchar

./: pom.xml
maven/CogcharJava/: pom.xml
maven/ext.bundle.fuseki/: .classpath  .project  pom.xml
maven/ext.bundle.ontoware/: pom.xml
maven/ext.bundle.opengl.jmonkey/: .classpath  .project  ant_fetch_jmonkeng3.xml  ant_maven_local.properties  pom.xml  pom_literal.xml
maven/ext.bundle.opengl.nifty/: .classpath  .project  pom.xml
maven/org.cogchar.bundle.app.new.puma/: pom.xml
maven/org.cogchar.bundle.bind.joseki/: .classpath  .project  pom.xml
maven/org.cogchar.bundle.bind.lift/: .classpath  pom.xml
maven/org.cogchar.bundle.bind.lift/src/main/webapp/: 12slots.html  1BigLeft3SmallRight.html  1WideBottom4Above_en_US.html  singleSlot.html  splitLeftRight_en_US.html  topMiddle4xSlot.html
maven/org.cogchar.bundle.core/: .classpath  .project  pom.xml
maven/org.cogchar.bundle.render.opengl/: .classpath  .project  pom.xml
maven/org.cogchar.bundle.temp.wire/: pom.xml
maven/org.cogchar.lib.core/: .classpath  pom.xml
maven/org.cogchar.lib.core.api/: .project  pom.xml
maven/org.cogchar.lib.core.impl/: .classpath  .project  pom.xml
maven/org.cogchar.lib.core.impl/src/main/resources/: log4j.properties
maven/org.cogchar.lib.freckler/: .classpath  .project  pom.xml
maven/org.cogchar.lib.onto/: .classpath  .project  pom.xml
maven/org.cogchar.lib.outer.client/: .classpath  .project  pom.xml
maven/org.cogchar.lib.render/: .classpath  .project  pom.xml
maven/org.cogchar.lib.render.hominoid/: .classpath  .project  pom.xml
maven/org.cogchar.lib.sight.api/: pom.xml
maven/org.cogchar.modules.all/: pom.xml
maven/org.cogchar.modules.main/: pom.xml
maven/org.cogchar.nbui.demo.all/: pom.xml
maven/org.cogchar.nbui.render/: .project  pom.xml
maven/org.cogchar.nbui.render/src/main/nbm/: manifest.mf
osgi_maven/CogcharImpl/: ant_fetch_jme3.xml  pom.xml
trunk/: pom.xml
trunk/java/cogchar/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/maven/CogcharJava/: pom.xml
trunk/maven/Cogchar_Core/: pom.xml
trunk/maven/ext.bundle.fuseki/: pom.xml
trunk/maven/ext.bundle.lift/: pom.xml
trunk/maven/ext.bundle.ontoware/: pom.xml
trunk/maven/ext.bundle.opengl.jmonkey/: .classpath  .project  README.txt  ant_fetch_jmonkeng3.xml  ant_maven_local.properties  pom.xml  pom_locked_20111230.xml
trunk/maven/ext.bundle.opengl.nifty/: .classpath  pom.xml
trunk/maven/ext.bundle.ops4j.pax.web/: pom.xml
trunk/maven/org.cogchar.avrogen/: pom.xml
trunk/maven/org.cogchar.bundle.app.new.puma/: pom.xml
trunk/maven/org.cogchar.bundle.app.puma/: .classpath  .project  pom.xml
trunk/maven/org.cogchar.bundle.app.vworld.startup/: pom.xml
trunk/maven/org.cogchar.bundle.avrogen/: pom.xml
trunk/maven/org.cogchar.bundle.bind.cogbot/: pom.xml
trunk/maven/org.cogchar.bundle.bind.joseki/: .classpath  pom.xml
trunk/maven/org.cogchar.bundle.bind.lift/: .classpath  .project  pom.xml
trunk/maven/org.cogchar.bundle.bind.mechio/: pom.xml
trunk/maven/org.cogchar.bundle.bind.robokind/: .classpath  .project  pom.xml
trunk/maven/org.cogchar.bundle.bind.storychat/: pom.xml
trunk/maven/org.cogchar.bundle.bind.zmpp2/: .project  pom.xml
trunk/maven/org.cogchar.bundle.core/: .project  pom.xml
trunk/maven/org.cogchar.bundle.demo.all/: .classpath  .project  bonyRobotConfig.json  build_andPartlyRun.bat  mavenCommands.txt  pom.xml  run.sh
trunk/maven/org.cogchar.bundle.demo.convo/: .classpath  pom.xml
trunk/maven/org.cogchar.bundle.demo.dictation/: .classpath  pom.xml
trunk/maven/org.cogchar.bundle.render.opengl/: pom.xml
trunk/maven/org.cogchar.bundle.render.resources/: .classpath  .project  pom.xml
trunk/maven/org.cogchar.bundle.temp.wire/: .project  pom.xml
trunk/maven/org.cogchar.demo.render.opengl/: nbactions-cogchar-ragdoll.xml  pom.xml  poml_literal.xml
trunk/maven/org.cogchar.lib.animoid/: .classpath  pom.xml
trunk/maven/org.cogchar.lib.convoid/: .classpath  .project  pom.xml
trunk/maven/org.cogchar.lib.core/: pom.xml
trunk/maven/org.cogchar.lib.core.api/: .project  pom.xml
trunk/maven/org.cogchar.lib.core.impl/: .classpath  pom.xml
trunk/maven/org.cogchar.lib.freckler/: .project  pom.xml
trunk/maven/org.cogchar.lib.freckler.api/: pom.xml
trunk/maven/org.cogchar.lib.hedspc.api/: .classpath  pom.xml
trunk/maven/org.cogchar.lib.integroid/: .classpath  pom.xml
trunk/maven/org.cogchar.lib.onto/: .classpath  .project  pom.xml
trunk/maven/org.cogchar.lib.outer.behavior/: .project  pom.xml
trunk/maven/org.cogchar.lib.outer.client/: pom.xml
trunk/maven/org.cogchar.lib.render/: .project  pom.xml  pom_literal.xml
trunk/maven/org.cogchar.lib.render.bony/: pom.xml
trunk/maven/org.cogchar.lib.render.goody/: pom.xml
trunk/maven/org.cogchar.lib.render.hominoid/: .project  pom.xml
trunk/maven/org.cogchar.lib.render.impl/: pom.xml
trunk/maven/org.cogchar.lib.sight.api/: pom.xml
trunk/maven/org.cogchar.lib.sonograph/: .project  pom.xml
trunk/maven/org.cogchar.lib.vworld.api/: pom.xml
trunk/maven/org.cogchar.modules.all/: pom.xml
trunk/maven/org.cogchar.modules.main/: pom.xml
trunk/maven/org.cogchar.nbui.demo.all/: pom.xml
trunk/maven/org.cogchar.nbui.render/: .project  pom.xml
trunk/osgi_maven/CogcharImpl/: pom.xml
trunk/src_resources/leo_hanson_tests/test3/: headShape.mesh
trunk/src_resources_render/behavior/: bhv_nugget_01.ttl
trunk/src_resources_render/leo_hanson_tests/test3/: bodyShape.skeleton  headShape.mesh.xml  rightArmShape.mesh.xml  rightArmShape.skeleton  test3.material
trunk/src_resources_render/lib-native/: README.txt
trunk/src_resources_render/logging_default/: log4j_cogchar_dev.properties
trunk/src_resources_render/rk_bind_config/motion/: bonyRobot_AZR50.ttl  bonyRobot_ZenoR50.ttl  charWorldConfig.ttl  jointGroup_ZenoR50.xml
trunk/src_resources_render/web/: busyBoxLiftConfig.ttl  chatLiftConfig.ttl  liftConfig.ttl
trunk/website/: index.html  license.txt
trunk/website/diag/: ccrk_component_galaxy.odg  ccrk_component_galaxy_201408.odg
website/: credits.html  (+1 more)
(+5018 files in other folders)
