Manifest-Version: 1.0
Bnd-LastModified: 1392670205058
Build-Jdk: 1.7.0_25
Built-By: robokind
Bundle-Activator: org.cogchar.bundle.app.vworld.startup.Activator
Bundle-Description: All libraries and OSGi bundles - everything EXCEPT n
 bui projects
Bundle-License: http://www.cogchar.org/license.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.cogchar.bundle.app.vworld.startup OSGi Bundle
Bundle-SymbolicName: org.cogchar.org.cogchar.bundle.app.vworld.startup
Bundle-Version: 1.0.8.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.cogchar.bundle.app.vworld.busker;uses:="org.appdapte
 r.bind.rdf.jena.assembly,org.appdapter.core.name,org.cogchar.platform.t
 rigger,org.slf4j";version="1.0.8.1-SNAPSHOT",org.cogchar.bundle.app.vwo
 rld.central;uses:="org.appdapter.core.log,org.cogchar.api.humanoid,org.
 jflux.api.service,org.cogchar.app.puma.registry,org.appdapter.core.name
 ,org.appdapter.help.repo,org.cogchar.app.puma.config,org.cogchar.bind.m
 io.robot.model,org.slf4j,org.cogchar.bundle.app.vworld.startup,org.cogc
 har.render.model.humanoid,org.cogchar.api.skeleton.config,org.cogchar.b
 undle.app.puma,org.cogchar.render.sys.context,org.cogchar.render.sys.mo
 dule,org.cogchar.render.model.bony,org.cogchar.render.app.humanoid,org.
 cogchar.render.app.bony,org.osgi.framework,org.cogchar.platform.trigger
 ,org.cogchar.impl.thing.basic";version="1.0.8.1-SNAPSHOT",org.cogchar.b
 undle.app.vworld.startup;uses:="org.appdapter.core.log,org.osgi.framewo
 rk,org.cogchar.api.skeleton.config,org.cogchar.render.model.bony,org.co
 gchar.render.model.humanoid,org.cogchar.bind.mio.robot.model,org.slf4j,
 org.cogchar.api.thing,org.cogchar.render.sys.registry,org.cogchar.rende
 r.sys.input,org.cogchar.app.puma.config,org.cogchar.render.sys.module,o
 rg.cogchar.render.opengl.osgi,org.cogchar.render.app.humanoid,org.appda
 pter.core.name,org.cogchar.render.sys.goody,org.appdapter.api.module,or
 g.cogchar.platform.gui.keybind,org.cogchar.blob.emit,org.cogchar.name.e
 ntity,org.cogchar.render.app.entity,org.jflux.impl.services.rk.osgi,org
 .cogchar.render.sys.context,org.cogchar.name.cmdbind,org.cogchar.api.mo
 nitor,org.cogchar.render.app.bony,org.appdapter.help.repo,org.cogchar.r
 ender.goody.basic,org.cogchar.impl.thing.basic,org.cogchar.platform.tri
 gger";version="1.0.8.1-SNAPSHOT"
Import-Package: org.appdapter.api.module;version="[1.1,2)",org.appdapter
 .bind.rdf.jena.assembly;version="[1.1,2)",org.appdapter.core.log;versio
 n="[1.1,2)",org.appdapter.core.name;version="[1.1,2)",org.appdapter.hel
 p.repo;version="[1.1,2)",org.cogchar.api.humanoid;version="[1.0,2)",org
 .cogchar.api.monitor;version="[1.0,2)",org.cogchar.api.skeleton.config;
 version="[1.0,2)",org.cogchar.api.thing;version="[1.0,2)",org.cogchar.a
 pp.puma.config;version="[1.0,2)",org.cogchar.app.puma.registry;version=
 "[1.0,2)",org.cogchar.bind.mio.robot.model;version="[1.0,2)",org.cogcha
 r.blob.emit;version="[1.0,2)",org.cogchar.bundle.app.puma;version="[1.0
 ,2)",org.cogchar.impl.thing.basic;version="[1.0,2)",org.cogchar.name.cm
 dbind;version="[1.0,2)",org.cogchar.name.entity;version="[1.0,2)",org.c
 ogchar.platform.gui.keybind;version="[1.0,2)",org.cogchar.platform.trig
 ger;version="[1.0,2)",org.cogchar.render.app.bony,org.cogchar.render.ap
 p.entity,org.cogchar.render.app.humanoid,org.cogchar.render.goody.basic
 ,org.cogchar.render.model.bony,org.cogchar.render.model.humanoid,org.co
 gchar.render.opengl.osgi,org.cogchar.render.sys.context,org.cogchar.ren
 der.sys.goody,org.cogchar.render.sys.input,org.cogchar.render.sys.modul
 e,org.cogchar.render.sys.registry,org.jflux.api.service;version="[0.1,1
 )",org.jflux.impl.services.rk.osgi;version="[0.1,1)",org.osgi.framework
 ;version="[1.5,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
