<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cogchar</groupId>
		<artifactId>org.cogchar.modules.main</artifactId>
		<version>1.0.9.1-SNAPSHOT</version>
		<relativePath>../org.cogchar.modules.main/pom.xml</relativePath>
	</parent>	
	<name>${project.artifactId} - POJO</name>
	<artifactId>org.cogchar.lib.render.hominoid</artifactId>
	<packaging>jar</packaging>


	<dependencies>
		<dependency>
			<!-- is also implied by o.c.l.render.goody, below -->		
			<groupId>${project.groupId}</groupId>
			<artifactId>org.cogchar.lib.render.impl</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.cogchar.lib.render.goody</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>			
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
