
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cogchar</groupId>
	<artifactId>CogcharImpl</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>CogcharImpl</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
		</dependency>
	 <dependency>
	  <groupId>org.jmonkeyengine.mvn.jme3</groupId>
	  <artifactId>jmonkeyengine3</artifactId>
	  <version>3.0</version>
	  <scope>provided</scope>
	 </dependency>
	 <dependency>
	  <groupId>org.jmonkeyengine.mvn.jme3</groupId>
	  <artifactId>lwjgl</artifactId>
	  <version>3.0</version>
	  	  <scope>provided</scope>
	 </dependency>
	 <dependency>
	  <groupId>org.jmonkeyengine.mvn.jme3</groupId>
	  <artifactId>lwjgl_natives</artifactId>
	  <version>3.0</version>
		<scope>provided</scope>
	 </dependency>
	 <dependency>
	  <groupId>org.jmonkeyengine.mvn.jme3</groupId>
	  <artifactId>jbullet</artifactId>
	  <version>3.0</version>
	  <scope>provided</scope>
	 </dependency>
	 <dependency>
	  <groupId>org.jmonkeyengine.mvn.jme3</groupId>
	  <artifactId>nifty</artifactId>
	  <version>3.0</version>
	  <scope>provided</scope>
	  <type>pom.lastUpdated</type>
	 </dependency>
	 <dependency>
	  <groupId>org.jmonkeyengine.mvn.jme3</groupId>
	  <artifactId>jinput</artifactId>
	  <version>3.0</version>
	  <scope>provided</scope>
	 </dependency>
	 <dependency>
	  <groupId>org.jmonkeyengine.mvn.jme3</groupId>
	  <artifactId>jME3-jbullet</artifactId>
	  <version>3.0</version>
	  <scope>provided</scope>
	 </dependency>
	 <dependency>
	  <groupId>org.jmonkeyengine.mvn.jme3</groupId>
	  <artifactId>novyon-noise</artifactId>
	  <version>3.0</version>
	  <scope>provided</scope>
	 </dependency>
	 <dependency>
	  <groupId>java3d</groupId>
	  <artifactId>vecmath</artifactId>
	  <version>1.3.1</version>
	 </dependency>
	 <dependency>
	  <groupId>org.jmonkeyengine.mvn.jme3</groupId>
	  <artifactId>jME3-test</artifactId>
	  <version>3.0</version>
	   <scope>provided</scope>	  
	 </dependency>
	 <dependency>
	  <groupId>org.jmonkeyengine.mvn.jme3</groupId>
	  <artifactId>jME3-testdata</artifactId>
	  <version>3.0</version>
	  <scope>provided</scope>
	 </dependency>	 
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.0.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.cogchar.osgi.impl.CogcharImplActivator</Bundle-Activator>
						<Import-Package>*;resolution:=optional</Import-Package>
						<Private-Package>org.cogchar.*,jme3test.*,com.jme3.*,org.lwjgl.*,jme3tools.*,com.bulletphysics.*,javax.vecmath.*,Interface.*,Common.*,checkers.*,Models.*,Textures.*,Sound.*,Effects.*,Blender.*,Scenes.*</Private-Package>
						<!-- <Embed-Dependency>!org.osgi.*;scope=compile|runtime</Embed-Dependency> 
						-->
                        <Include-Resource>
                            {maven-resources},
                            native=src/main/resources/native
                        </Include-Resource>
                        <Bundle-NativeCode>
                            native/linux/32/liblwjgl.so;
                            osname=linux;
                            processor=x86,
                            native/linux/64/liblwjgl64.so;
                            osname=linux;
                            processor=x86-64,
                            native/windows/32/lwjgl.dll;
                            osname=win32;
                            processor=x86,
                            native/windows/64/lwjgl64.dll;
                            osname=win32;
                            processor=x86-64,
                            native/macosx/liblwjgl.jnilib;
                            osname=mac os x;
                            processor=x86;
                            processor=ppc
                        </Bundle-NativeCode>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- Stu added plugin for Jmonkey3 download 
				http://jmonkeyengine.org/wiki/doku.php/jme3_maven
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>download_install_jme3</id>
						<!--    Download on "clean" target is disabled, for now, which means no auto-download
								at all.
						<phase>clean</phase>
				-->
						<phase>FETCH_JME</phase>
						
						<configuration>
							<target>
								<ant antfile="${basedir}/ant_fetch_jme3.xml">
									<target name="download_nightly_build" />
								</ant>
							</target>
						</configuration>
						<goals>			
							
							<goal>run</goal>
							
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
            <!-- this profile executes the bundle on apache felix-->
			<id>run-on-felix</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.main</artifactId>
					<version>2.0.2</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.felix.gogo</groupId>
					<artifactId>org.apache.felix.gogo.commands</artifactId>
					<version>0.2.2</version>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<id>compile</id>
								<phase>compile</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<property name="plugins" refid="maven.runtime.classpath"/>
										<pathconvert pathsep=" " dirsep="/" property="project.build.url">
											<path path="${project.build.directory}"/>
										</pathconvert>
										<pathconvert property="plugins.jars" pathsep=":">
											<path path="${plugins}"/>
											<map from="${project.build.directory}/classes" to=""/>
										</pathconvert>
										<makeurl property="urls" separator=" " validate="false">
											<path path="${plugins.jars}"/>
										</makeurl>
										<pathconvert pathsep=" " property="bundles">
											<path path="${plugins}"/>
											<mapper>
												<chainedmapper>
													<flattenmapper/>
													<globmapper from="*" to="file:modules/*" casesensitive="no"/>
												</chainedmapper>
											</mapper>
										</pathconvert>
										<makeurl property="main.bundle.url" file="${project.build.directory}/${project.artifactId}-${project.version}.jar"/>
										<echo file="${project.build.directory}/run.properties">
                                            felix.auto.install=${urls}
                                            felix.auto.start=${main.bundle.url}
                                            org.osgi.framework.storage=${project.build.url}/felix-cache
                                            org.osgi.framework.bootdelegation=*
										</echo>
										<replace file="${project.build.directory}/run.properties" token="\" value="\\"/>
										<echo file="${project.build.directory}/config.properties">
                                            felix.auto.install="${bundles}"
                                            felix.auto.start=file:modules/${project.artifactId}-${project.version}.jar
										</echo>
										<copy file="${maven.dependency.org.apache.felix.org.apache.felix.main.jar.path}" tofile="${project.build.directory}/felix.jar"/>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2-beta-5</version>
						<executions>
							<execution>
								<id>create-executable-jar</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>${basedir}/src/main/assembly/felix.xml</descriptor>
									</descriptors>
									<finalName>${project.artifactId}-${project.version}</finalName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
