<?xml version="1.0" encoding="UTF-8" ?>
<AutomapFile>
    <PlugID PlugID="722721511" PlugID3="1444606871" PlugID2="1141333638" PlugID1="1578595161" />
    <DeviceID DeviceID="-1215975765" DeviceID3="-1866063922" DeviceID2="1129091659" DeviceID1="-463121537" />
    <Type Type="0" />
    <BrowserHint Value="2" />
    <Group name="Controls">
        <Group name="Page 1 Encoders">
            <Param name="CC# 21" shortName="CC# 21" id="21" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 22" shortName="CC# 22" id="22" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 23" shortName="CC# 23" id="23" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 24" shortName="CC# 24" id="24" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 25" shortName="CC# 25" id="25" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 26" shortName="CC# 26" id="26" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 27" shortName="CC# 27" id="27" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 28" shortName="CC# 28" id="28" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
        </Group>
        <Group name="Page 1 Pots">
            <Param name="CC# 51" shortName="CC# 51" id="51" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 52" shortName="CC# 52" id="52" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 53" shortName="CC# 53" id="53" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 54" shortName="CC# 54" id="54" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 55" shortName="CC# 55" id="55" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 56" shortName="CC# 56" id="56" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 57" shortName="CC# 57" id="57" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 58" shortName="CC# 58" id="58" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
        </Group>
        <Group name="Page 1 XFader">
            <Param name="CC# 40" shortName="CC# 40" id="40" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
        </Group>
    </Group>
</AutomapFile>
