
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cogchar</groupId>
		<artifactId>org.cogchar.modules.main</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../org.cogchar.modules.main/pom.xml</relativePath>
	</parent>	
	
	<artifactId>org.cogchar.bundle.render.opengl</artifactId>
	<packaging>bundle</packaging>
	<name>org.cogchar.bundle.render.opengl - OSGi</name>

	<dependencies>
		<dependency>
			 <!-- This bundle repackages this lib, so it is depended with scope provided, and pkgs are exported below -->			
			<groupId>${project.groupId}</groupId>
			<artifactId>org.cogchar.lib.render.impl</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>	
		<dependency>
			 <!-- This bundle repackages this lib, so it is depended with scope provided, and pkgs are exported below -->			
			<groupId>${project.groupId}</groupId>
			<artifactId>org.cogchar.lib.render.bony</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>				
		<dependency>
			 <!-- This bundle repackages this lib, so it is depended with scope provided, and pkgs are exported below -->			
			<groupId>${project.groupId}</groupId>
			<artifactId>org.cogchar.lib.render.goody</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			 <!-- This bundle repackages this lib, so it is depended with scope provided, and pkgs are exported below -->			
			<groupId>${project.groupId}</groupId>
			<artifactId>org.cogchar.lib.render.hominoid</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>				
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.cogchar.bundle.core</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<artifactId>ext.bundle.opengl.jmonkey</artifactId>
			<groupId>org.cogchar</groupId>
			<version>${project.version}</version>
		</dependency>		

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.0.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.cogchar.render.opengl.osgi.RenderBundleActivator</Bundle-Activator>
						<Import-Package>com.jme3.*,*;resolution:=optional</Import-Package>

						<Export-Package>org.cogchar.render.*</Export-Package>

					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- Stu added plugin for Jmonkey3 download 
				http://jmonkeyengine.org/wiki/doku.php/jme3_maven
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>download_install_jme3</id>
						<!--    Download on "clean" target is disabled, for now, which means no auto-download
								at all.
						<phase>clean</phase>
				-->
						<phase>FETCH_JME</phase>
						
						<configuration>
							<target>
								<ant antfile="${basedir}/ant_fetch_jme3.xml">
									<target name="download_nightly_build" />
								</ant>
							</target>
						</configuration>
						<goals>			
							
							<goal>run</goal>
							
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
<!--
/*
 *  Copyright 2011 by The Cogchar Project (www.cogchar.org).
 * 
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 * 
 *       http://www.apache.org/licenses/LICENSE-2.0
 * 
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 -->
