<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cogchar</groupId>
		<artifactId>org.cogchar.modules.main</artifactId>
		<version>1.0.9.0</version>
		<relativePath>../org.cogchar.modules.main/pom.xml</relativePath>
	</parent>

    <artifactId>org.cogchar.bundle.core</artifactId>

    <packaging>bundle</packaging>

    <name>${project.artifactId} - OSGi Bundle</name>

    <dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.cogchar.lib.core.api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.cogchar.lib.core.impl</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>		
		</dependency>		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.cogchar.lib.animoid</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>		
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.cogchar.lib.convoid</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>		
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.cogchar.lib.integroid</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>		
		</dependency>		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.cogchar.lib.vworld.api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>		
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.cogchar.lib.sight.api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>		
		</dependency>			

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.cogchar.lib.onto</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>		
		</dependency>
		
		<!-- Appdapter  and other platform deps -->
        <dependency>
            <groupId>org.appdapter</groupId>
            <artifactId>org.appdapter.bundle.core</artifactId>
            <version>${appdapter.version}</version>
        </dependency>

		<dependency>
			<groupId>org.appdapter</groupId>
			<artifactId>ext.bundle.xml.dom4j_161</artifactId>
			<version>${appdapter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.appdapter</groupId>
			<artifactId>ext.bundle.math.symja_jas</artifactId>
			<version>${appdapter.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xpp3</artifactId>
			<version>1.1.4c_5</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-actors</artifactId>
			<version>2.10.2</version>
			<exclusions>
				<exclusion>
					<artifactId>scala-library</artifactId>
					<groupId>org.scala-lang</groupId>
				</exclusion>
			</exclusions>
		</dependency>

        <dependency>
			<groupId>org.jflux</groupId>
			<artifactId>org.jflux.api.core</artifactId>
			<version>${jflux.version}</version>
		</dependency>			
        <dependency>
			<groupId>org.jflux</groupId>
			<artifactId>org.jflux.api.registry</artifactId>
			<version>${jflux.version}</version>
		</dependency>		
        <dependency>
			<groupId>org.jflux</groupId>
			<artifactId>org.jflux.api.services</artifactId>
			<version>${jflux.version}</version>
		</dependency>		
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>org.cogchar.bundle.core.CogcharCoreActivator</Bundle-Activator>
						<Export-Package>
							org.cogchar.*;-split-package:=merge-first,
							com.thoughtworks.xstream.*;-split-package:=merge-first,
							midiseq.*;-split-package:=merge-first
						</Export-Package>
						<Import-Package>
							<!-- All of these are wanted by the xstream stuff ?-->
							!com.bea.xml.*,
							!net.sf.cglib.*,
							!nu.xom.*, 
							!org.codehaus.jettison.*, 
							!org.jdom.*, 
							!org.joda.*, 
							!org.kxml2.*,
							sun.*;resolution:='optional', 					
							*
						</Import-Package>
					</instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
