<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
  <head>
    <style class="lift:CSS.fancyType" />
	<link rel="stylesheet" href="style/pushybuttons.css" type="text/css"/>
	<style type="text/css">
		html, body {
			 height: 100%;
		 }
		 
		body {
			margin: 0;
			padding: 0;
			text-align: center;
			overflow: hidden;
		}
		
		.slotstyle, .slotstyle2wide {
			position:absolute;
			overflow: hidden;
		}
		
		.slotstyle {
			width: 25%;
			height: 33%;
		}
		
		.slotstyle2wide {
			width: 50%;
			height: 66%;
		}
		
		.slotstyle3x3 {
			width: 75%;
			height: 100%;
		}
		
		.fullwidth {
			width: 100%;
		}
		
		.height80 {
			height: 80%;
		}
		
		.height20 {
			height: 20%;
		}
		
		.fullscreen {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		
		.top0 {
			top: 0%;
		}

		.top33 {
			top: 33%;
		}
		
		.top66 {
			top: 66%;
		}
		
		.top80 {
			top: 80%;
		}

		.left25 {
			left: 25%;
		}

		.left50 {
			left: 50%;
		}

		.left75 {
			left: 75%;
		}
		
		.centerVert {
			display:table;
			width: 100%;
			height: 100%;
		}

		.centerVert div {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}
		
		.labels {
			font-family: Arial;
			font-size: 20px;
			display: block;
		}

		.formlabels {
			font-family: Arial;
			font-size: 14px;
		}
	</style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1" /> <!-- Added for mobile viewing.-->

    <meta name="description" content="" />
    <meta name="keywords" content="" />

	
	<title>CogChar Lifter</title>


 
    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"/>
    <script id="json" src="/classpath/json.js" type="text/javascript"/>
	<!--
    <script id="screenLoadCoverFunctions" src="/js/coverup.js" type="text/javascript"/>
	-->
  </head>
  <body onload="lifterInit();" style="overflow:hidden;">
	  <!--
     <iframe id="screenLoadCover" height="102%" width="102%"  style="top:-1%; left:-1%; background-color:#00668e; position:absolute; z-index:100;"></iframe>
   -->
    <lift:bind name="content" />
	<div id="SpeechRequest">
        <lift:comet type="JavaScriptActor"><div name="JSCommandSlot">A hidden div to fire JS command</div></lift:comet>
    </div>
  </body>
</html>
