# Edit this properties file to match your setup, using path syntax appropriate for your platform.

# 1) A temp directory somewhere, for unpacking the JME3 nightly build zip.
download_tmp=C:\\Users\\matt\\dev_misc\\maven\\temp

# 2) Maven command line executable.    May be found under Netbeans, or in a standalone installation.
maven_exec=C:\\Users\\matt\\.netbeans\\7.0\\maven\\bin\\mvn.bat
#C:\\_root\\_japp\\maven_303\\bin\\mvn.bat

