<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cogchar</groupId>
        <artifactId>org.cogchar.modules.main</artifactId>
        <version>1.1.3-SNAPSHOT</version>
        <relativePath>../org.cogchar.modules.main/pom.xml</relativePath>
    </parent>

    <artifactId>org.cogchar.bundle.app.puma</artifactId>
    <packaging>bundle</packaging>
    <name>${project.artifactId} -  NEW version without V-World</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.cogchar.bundle.bind.mechio</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions> 
                <configuration>
                    <instructions>
                        <Import-Package>*,org_cogchar_user;resolution:=optional</Import-Package>
                        <Bundle-Activator>org.cogchar.bundle.app.puma.PumaAppBundleActivator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>