<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cogchar</groupId>
        <artifactId>org.cogchar.modules.main</artifactId>
        <version>1.1.3-SNAPSHOT</version>
        <relativePath>../org.cogchar.modules.main/pom.xml</relativePath>
    </parent>
    
    <groupId>org.cogchar</groupId>
    <artifactId>ext.bundle.ontoware</artifactId>
    <packaging>bundle</packaging>

    <name>ext.bundle.ontoware - OSGi -ontoware wrapper</name>
    <description>Provides dependencies and OSGi bindings for working with ontoware</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- Proper bundle used by ontoware RDF2Go stuff, which is not otherwise propagated -->
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.semweb4j</groupId>
            <artifactId>rdf2go.api</artifactId>
            <version>5.0.1</version>
             <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.semweb4j</groupId>
            <artifactId>rdfreactor.runtime</artifactId>
            <version>5.0.1</version>
             <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.semweb4j</groupId>
            <!-- does not have an OSGi manifest.  provides org.ontoware.rdf2go.impl.StaticBinding, which is in a 
            package that is also defined by rdf2go.api  which does have an OSGi manifest.   Probably the .impl
            bundle should be treated as a fragment, injected into the .api Fragment-host.
            -->
            <artifactId>rdf2go.impl.jena</artifactId>
            <version>5.0.1</version>
             <scope>provided</scope>
            <!--  Still needed?
            <exclusions>
                    <exclusion>
                            <artifactId>httpclient</artifactId>
                            <groupId>org.apache.httpcomponents</groupId>
                    </exclusion>
            </exclusions>
            -->
            <exclusions>
                <exclusion>
                    <groupId>org.apache.jena</groupId>
                    <artifactId>jena-arq</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.jena</groupId>
                    <artifactId>jena-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>	
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>sun.misc;resolution:='optional',*</Import-Package>
                        <Export-Package>org.ontoware.*, rdf2go.*, rdfreactor.runtime, com.github.jsonldjava.*, com.fasterxml.jackson.*, org.apache.commons.io.*</Export-Package>
                        <Private-Package>edu.emory.mathcs.backport.java.util.*</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--version>2.3.2</version--><!--$NO-MVN-MAN-VER$-->
            </plugin>
        </plugins>
    </build>
</project>
<!--
/*
 *  Copyright 2011 by The Appdapter Project (www.appdapter.org).
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
-->
