# Edit this properties file to match your setup, using path syntax appropriate for your platform.

# 1) A temp directory somewhere, for unpacking the JME3 nightly build zip.
download_tmp=C:\\_root\\_xfer\\maven_temp

# 2) Maven command line executable.    May be found under Netbeans, or in a standalone installation.
maven_exec=C:\\_root\\_japp\\nb_70\\java\\maven\\bin\\mvn.bat
#C:\\_root\\_japp\\maven_303\\bin\\mvn.bat

