<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1" /> <!-- Added for mobile viewing.-->

    <meta name="description" content="" />
    <meta name="keywords" content="" />

	<link rel="stylesheet" href="style/pushybuttons.css" type="text/css"/>
	
	<title>Pushy</title>

    <style class="lift:CSS.fancyType" />
    <style type="text/css">
		html, body {
			 height: 100%;
		 }
		 
		body {
			margin: 0;
			padding: 0;
			text-align: center;
			overflow: hidden;
		}
		
		.slotstyle, .slotstyle2wide {
			position:absolute;
			overflow: hidden;
		}
		
		.slotstyle {
			width: 25%;
			height: 33%;
		}
		
		.slotstyle2wide {
			width: 50%;
			height: 66%;
		}
		
		.slotstyle3x3 {
			width: 75%;
			height: 100%;
		}
		
		.fullscreen {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		
		.top0 {
			top: 0%;
		}

		.top33 {
			top: 33%;
		}
		
		.top66 {
			top: 66%;
		}

		.left25 {
			left: 25%;
		}

		.left50 {
			left: 50%;
		}

		.left75 {
			left: 75%;
		}
		
		.centerVert {
			display:table;
			width: 100%;
			height: 100%;
		}

		.centerVert div {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}
		
		.labels {
			font-family: Arial;
			font-size: 20px;
			display: block;
		}

		.formlabels {
			font-family: Arial;
			font-size: 14px;
		}
	</style>
 
    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"/>
    <script id="json" src="/classpath/json.js" type="text/javascript"/>
   
  </head>
  <body>

	 <span>
		<div style="height: 33%;">
			<div class="lift:comet?type=ControlActor;name=1 slotstyle"><div name="ControlSlot">Slot</div></div>
			<div class="lift:comet?type=ControlActor;name=2 slotstyle left25"><div name="ControlSlot">Slot</div></div>
			<div class="lift:comet?type=ControlActor;name=3 slotstyle left50"><div name="ControlSlot">Slot</div></div>
			<div class="lift:comet?type=ControlActor;name=4 slotstyle left75"><div name="ControlSlot">Slot</div></div>
		</div>
		<div style="height: 33%;">
			<div class="lift:comet?type=ControlActor;name=5 slotstyle"><div name="ControlSlot">Slot</div></div>
			<div class="lift:comet?type=ControlActor;name=6 slotstyle left25"><div name="ControlSlot">Slot</div></div>
			<div class="lift:comet?type=ControlActor;name=7 slotstyle left50"><div name="ControlSlot">Slot</div></div>
			<div class="lift:comet?type=ControlActor;name=8 slotstyle left75"><div name="ControlSlot">Slot</div></div>
		</div>
		<div style="height: 33%;">
			<div class="lift:comet?type=ControlActor;name=9 slotstyle"><div name="ControlSlot">Slot</div></div>
			<div class="lift:comet?type=ControlActor;name=10 slotstyle left25"><div name="ControlSlot">Slot</div></div>
			<div class="lift:comet?type=ControlActor;name=11 slotstyle left50"><div name="ControlSlot">Slot</div></div>
			<div class="lift:comet?type=ControlActor;name=12 slotstyle left75"><div name="ControlSlot">Slot</div></div>
		</div>
	</span>
	<lift:BrowserReadyIndicator templateName="12slots"/>
	<div id="SpeechRequest">
        <lift:comet type="JavaScriptActor"><div name="JSCommandSlot">A hidden div to fire JS command</div></lift:comet>
    </div>
  </body>
</html>
