<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1" /> <!-- Added for mobile viewing.-->

    <meta name="description" content="" />
    <meta name="keywords" content="" />

	<link rel="stylesheet" href="style/pushybuttons.css" type="text/css"/>
	
	<title>Pushy</title>

    <style class="lift:CSS.fancyType" />
    <style type="text/css">
		html, body {
			 height: 100%;
		 }
		 
		body {
			margin: 0;
			padding: 0;
			text-align: center;
			overflow: hidden;
		}
		
		.slotstyle, .slotstyle2wide {
			position:absolute;
			overflow: hidden;
		}
		
		.slotstyle {
			width: 25%;
			height: 33%;
		}
		
		.slotstyle2wide {
			width: 50%;
			height: 66%;
		}
		
		.top0 {
			top: 0%;
		}

		.top33 {
			top: 33%;
		}

		.left25 {
			left: 25%;
		}

		.left50 {
			left: 50%;
		}

		.left75 {
			left: 75%;
		}
		
		.centerVert {
			display:table;
			width: 100%;
			height: 100%;
		}

		.centerVert div {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}
		
		.labels {
			font-family: Arial;
			font-size: 20px;
			display: block;
		}

		.formlabels {
			font-family: Arial;
			font-size: 14px;
		}
	</style>
 
    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"/>
    <script id="json" src="/classpath/json.js" type="text/javascript"/>
    <script>
        var buttonid;

        var now = new Date()
    </script>
   
  </head>
  <body>
	<span class="lift:comet?type=TemplateActor"><span name="TemplateSlot">Template fills here</span></span>
	<div id="SpeechRequest">
		<lift:comet type="JavaScriptActor"><js_command:CommandPush>A hidden div to fire JS command</js_command:CommandPush></lift:comet>
	</div>
  </body>
</html>
