<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.cogchar</groupId>
		<artifactId>org.cogchar.project.root</artifactId>
		<version>1.0.4-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>  
	
	<artifactId>org.cogchar.nbui.render</artifactId>
	<packaging>nbm</packaging>
	<name>org.cogchar.nbui.render - NetBeans GUI Module</name>

	<properties>
		<brandingToken>org_cogchar_nbui_render</brandingToken>
	</properties>

	<repositories>
		<repository>
			<id>netbeans</id>
			<name>NetBeans</name>
			<url>http://bits.netbeans.org/maven2/</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>Spring EBR External Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>
    
	<dependencies>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-api-annotations-common</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-windows</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-util</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-util-lookup</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-awt</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-settings</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-modules</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		
		<dependency>
			<artifactId>slf4j-api</artifactId>
			<groupId>org.slf4j</groupId>
			<type>jar</type>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<artifactId>org.osgi.core</artifactId>
			<groupId>org.apache.felix</groupId>
			<version>1.4.0</version>
		</dependency>		
		<dependency>
			<artifactId>org.osgi.compendium</artifactId>
			<groupId>org.apache.felix</groupId>
			<version>1.4.0</version>
		</dependency>
		
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.cogchar.bundle.app.puma</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.cogchar.bundle.render.opengl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.cogchar.bundle.bind.robokind</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.cogchar.bundle.avrogen</artifactId>
			<type>jar</type>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.cogchar.bundle.render.resources</artifactId>
            <version>${project.version}</version>
        </dependency>		
		<dependency>
			<artifactId>org.appdapter.bundle.core</artifactId>
			<groupId>org.appdapter</groupId>
			<type>jar</type>
			<version>${appdapter.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>org.apache.servicemix.specs.activation-api-1.1</artifactId>
					<groupId>org.apache.servicemix.specs</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>ext.bundle.apache_qpid_010</artifactId>
			<groupId>org.appdapter</groupId>
			<type>jar</type>
			<version>${appdapter.version}</version>
		</dependency>
		<dependency>
			<artifactId>ext.bundle.apache_avro_151</artifactId>
			<groupId>org.appdapter</groupId>
			<type>jar</type>
			<version>${appdapter.version}</version>
		</dependency>
 
		
		<dependency>
			<artifactId>org.robokind.api.motion</artifactId>
			<groupId>org.robokind</groupId>
			<version>${robokind.version}</version>
		</dependency>
		<dependency>
			<artifactId>org.robokind.api.common</artifactId>
			<groupId>org.robokind</groupId>
			<version>${robokind.version}</version>
		</dependency>
		<dependency>
			<artifactId>org.robokind.api.animation</artifactId>
			<groupId>org.robokind</groupId>
			<version>${robokind.version}</version>
		</dependency>

		<dependency>
			<groupId>org.robokind</groupId>
			<artifactId>org.robokind.integration.animation_motion</artifactId>
			<version>${robokind.version}</version>
		</dependency>
			
		<dependency>
			<groupId>org.robokind</groupId>
			<artifactId>org.robokind.impl.motion</artifactId>
			<version>${robokind.version}</version>
		</dependency>
		<dependency>
			<artifactId>org.robokind.api.messaging</artifactId>
			<groupId>org.robokind</groupId>
			<type>jar</type>
			<version>${robokind.version}</version>
		</dependency>
		<dependency>
			<artifactId>org.robokind.avrogen.motion</artifactId>
			<groupId>org.robokind</groupId>
			<type>jar</type>
			<version>${robokind.version}</version>
		</dependency>
		<dependency>
			<artifactId>org.robokind.impl.messaging</artifactId>
			<groupId>org.robokind</groupId>
			<type>jar</type>
			<version>${robokind.version}</version>
		</dependency>
		
		<dependency>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
			<groupId>org.apache.log4j</groupId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>nbm-maven-plugin</artifactId>
				<version>3.6</version>
				<extensions>true</extensions>
				<configuration>
					<brandingToken>${brandingToken}</brandingToken>
					<cluster>${brandingToken}</cluster>
					<useOSGiDependencies>true</useOSGiDependencies>
					<nbmResources>
						<nbmResource>
							<directory>src/main/resources/native</directory>
							<targetPath>native-lib</targetPath>
							<includes>
								<include>*.so</include>
								<include>*.dll</include>
								<include>*.jnilib</include>
							</includes>
						</nbmResource>
						<nbmResource>
							<directory>src/main/resources/logging</directory>
							<targetPath>logging</targetPath>
							<includes>
								<include>log4j.properties</include>
							</includes>
						</nbmResource>
						<nbmResource>
							<directory>src/main/resources</directory>
							<targetPath />
							<includes>
								<include>bonyRobotConfig.json</include>
								<include>jointgroup.xml</include>
							</includes>
						</nbmResource>
					</nbmResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
					<useDefaultManifestFile>true</useDefaultManifestFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
