<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cogchar</groupId>
		<artifactId>org.cogchar.modules.main</artifactId>
		<version>1.1.3-SNAPSHOT</version>
		<relativePath>../org.cogchar.modules.main/pom.xml</relativePath>
	</parent>	
	<artifactId>org.cogchar.lib.core.impl</artifactId>	
	<name>${project.artifactId} - POJO + Scala</name>

	<packaging>jar</packaging>  

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.cogchar.lib.core.api</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
			<groupId>org.jflux</groupId>
			<artifactId>org.jflux.api.core</artifactId>
		</dependency>			
        <dependency>
			<groupId>org.jflux</groupId>
			<artifactId>org.jflux.api.registry</artifactId>
		</dependency>		
        <dependency>
			<groupId>org.jflux</groupId>
			<artifactId>org.jflux.api.services</artifactId>
		</dependency>
		<dependency>
			<!-- Used in o.c.impl.netconf.CogCharNetworkServiceLauncher -->
			<groupId>org.jflux</groupId>
			<artifactId>org.jflux.api.common.rk</artifactId>
		</dependency>			
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-actors</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>scala-library</artifactId>
					<groupId>org.scala-lang</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>					
	</dependencies>
	<build>	
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<!-- We're not actually using any scala tests right now
							<goal>testCompile</goal>
							-->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
