
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cogchar</groupId>
	<artifactId>CogcharJava</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>CogcharJava</name>
	<url>http://maven.apache.org</url>
	<build>

	<!-- <sourceDirectory>src/main/java</sourceDirectory>
	-->
		<sourceDirectory>../../src_java</sourceDirectory>
		<testSourceDirectory>../../src_java_test</testSourceDirectory>
		<resources>
			<resource>
				<directory>../../src_resources</directory>	
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<netbeans.hint.license>cogchar-apache20</netbeans.hint.license>
	</properties>
  <!-- Seem to still have to add repositories by hand in Netbeans 7.0,
		even when they are registered and visible for "add dep", etc.
   -->
	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven.java.net-SNAP</id>
			<name>maven.java.net SNAPSHOTS Repo</name>
			<url>https://maven.java.net/content/repositories/snapshots/</url>
		</repository>
	
	</repositories>



	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jscience</groupId>
			<artifactId>jscience</artifactId>
			<version>5.0-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.jscience</groupId>
			<artifactId>jscience-mathematics</artifactId>
			<version>5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.robokind</groupId>
			<artifactId>MotionAPI</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.jmonkeyengine.mvn.jme3</groupId>
			<artifactId>jmonkeyengine3</artifactId>
			<version>3.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jmonkeyengine.mvn.jme3</groupId>
			<artifactId>lwjgl</artifactId>
			<version>3.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jmonkeyengine.mvn.jme3</groupId>
			<artifactId>lwjgl_natives</artifactId>
			<version>3.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jmonkeyengine.mvn.jme3</groupId>
			<artifactId>jbullet</artifactId>
			<version>3.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jmonkeyengine.mvn.jme3</groupId>
			<artifactId>nifty</artifactId>
			<version>3.0</version>
			<scope>compile</scope>
	  <!--  Matt's machine wants this (at least, under OSGi), but Stu's doesn't like it.
	  <type>pom.lastUpdated</type>
	  -->
		</dependency>
		<dependency>
			<groupId>org.jmonkeyengine.mvn.jme3</groupId>
			<artifactId>jinput</artifactId>
			<version>3.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jmonkeyengine.mvn.jme3</groupId>
			<artifactId>jME3-jbullet</artifactId>
			<version>3.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jmonkeyengine.mvn.jme3</groupId>
			<artifactId>novyon-noise</artifactId>
			<version>3.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.jmonkeyengine.mvn.jme3</groupId>
			<artifactId>jME3-test</artifactId>
			<version>3.0</version>
			<scope>compile</scope>	  
		</dependency>
		<dependency>
			<groupId>org.jmonkeyengine.mvn.jme3</groupId>
			<artifactId>jME3-testdata</artifactId>
			<version>3.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.appdapter</groupId>
			<artifactId>AppdapterJava</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
<!--

/*
 *  Copyright 2011 by The Cogchar Project (www.cogchar.org).
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 * 
 * 
 */
 
 -->
